<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Le Jeu De La Vie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            td{
                width: 15px;
                height: 15px;
                border: 1px solid black;
            }
            table{
                border: 1px solid black;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="index.php"><button type="button">Generation Suivante</button></a>
    </body>
</html>
